@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	
	.main-menu
		display: none
		padding: 20px
	.mobile-menu-button
		display: block
// ≥992px
+media-breakpoint-down(md)
	
	.item-title
		&-content
			padding: 40px 30px
// ≥768px
+media-breakpoint-down(sm)
	
	.first-section
		padding: math.div($gutter, 2)
	
	.container-fluid
		padding: 0 math.div($gutter, 2) 
	
	.top-ad
		margin-bottom: math.div($gutter, 2)

	.no-gutters
		.pattern
			margin-bottom: math.div($gutter, 2) 
	.logo
		font-size: 19px
		top: -2.7px
		padding-left: math.div($gutter, 2) 0

	.search-wrap
		.search
			padding-right: math.div($gutter, 2) 0
// ≥576px
+media-breakpoint-down(xs)




/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
